<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.649,=C:\Users\Maximus\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.553,=D:\MyFunc.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.209,D:\MyFunc.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.307,=D:\MyFunc.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,=D:\Dropbox\Progs\BuilderXE\ELI\main.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,=C:\Users\Maximus\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.380,C:\Users\Maximus\Documents\Embarcadero\Studio\Projects\Project2PCH1.h=D:\Dropbox\Progs\BuilderXE\ELI\ELIPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.441,=D:\Dropbox\Progs\BuilderXE\ELI\main.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,D:\somefunc.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.048,=D:\somefunc.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.550,=D:\Dropbox\Progs\BuilderXE\ELI\resourcestack.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.036,=D:\Extern Logic Interprenter\eli_interface.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.027,D:\Extern Logic Interprenter\eli_interface.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.268,=D:\Dropbox\Progs\BuilderXE\ELI\eli_interface.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.268,=D:\efstring.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.305,=D:\Dropbox\Progs\BuilderXE\ELI\fn_prm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.840,C:\Users\Maximus\Documents\Embarcadero\Studio\Projects\Project2.cbproj=D:\Dropbox\Progs\BuilderXE\ELI\ELI.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.242,D:\ELI\eli_interface.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.702,=D:\ELI\eli_interface.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.581,=D:\Dropbox\Progs\BuilderXE\ELI\scdefines.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,=D:\Dropbox\Progs\BuilderXE\ELI\resourcestack.cpp</Transaction>
  </Transactions>
</BorlandProject>
